site:
  title: Magnolia CMS Docs
  # the 404 page and sitemap files only get generated when the url property is set
  url: https://magnolia-docs.netlify.app/
  start_page: magnolia-modules::app-module.adoc
  keys:
    google_analytics: 'UA-177207936-1'

content:
  sources:
  - url: https://git.magnolia-cms.com/scm/~amansell/modules-sample.git
    branches: [master]
    start_path: docs
 
ui:
  bundle:
    url: ./ui/build/ui-bundle.zip
    snapshot: true
  supplemental_files:
  - path: .nojekyll
  - path: ui.yml
    contents: "static_files: [ .nojekyll ]"

# output:
#   dir: ./public

# Global asciidoc attributes here
asciidoc:
  attributes:
    magnolia-help-desk: HELPDESK
    magnolia-url: www.magnolia-cms.com
    experimental:
    min-java-version: 8
    magnolia-version: 6.2.2
    magnolia-ui-jira-issues: https://jira.magnolia-cms.com/projects/MGNLUI/issues/MGNLUI-3872?filter=allopenissues[MGNLUI]
    mla: link:https://www.magnolia-cms.com/dam/jcr:0b4adec4-e3e6-4127-852f-c644a477eb61/MLA-Magnolia-5.4.pdf[MLA, window="_blank"]
    gpl: link:http://www.gnu.org/licenses/gpl-3.0.html[GPL, window="_blank"]
    
